# ProductFinder

./: .eslintignore  .gitignore  AtbIntegration.sln  GoodsSpiderConsole.sln  NovusIntegration.sln  ProductFinder.Core.sln  VarusIntegration.sln  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.spec.json
.github/workflows/: DownloadIntegrationArtifact  build-atb-integration.yml  build-client-app.yml  build-core.yml  build-integration-project.yml  build-novus-integration.yml  build-varus-integration.yml  commit.yml  core.yml  master.yml
.run/: Publish ProductSearcher to custom server.run.xml
AtbIntegration/: AtbIntegration.csproj  AtbProduct.cs  AtbProductParser.cs  AtbSearchUrlBuilder.cs
Core/: BaseProductParser.cs  IProductFinder.cs  IProductParser.cs  IProductSearchExecutor.cs  IRequestExecutor.cs  ISearchUrlBuilder.cs  Product.cs  RequestExecutor.cs  SearchExecutor.cs  SearchResponse.cs
Core/Interfaces/: IProductParser.cs  IProductSearchExecutor.cs  IRequestExecutor.cs  ISearchUrlBuilder.cs
Core/Models/: Product.cs  SearchResponse.cs
Core/Services/: BaseProductParser.cs  RequestExecutor.cs  SearchExecutor.cs
GoodsSpiderConsole/: GoodsSpiderConsole.csproj  Program.cs
NovusIntegration/: NovusIntegration.csproj  NovusProduct.cs  NovusProductParser.cs  NovusSearchUrlBuilder.cs
NovusIntegration.UnitTests/: NovusIntegration.UnitTests.csproj  NovusSearchUrlBuilderTestCases.cs
ProductFinder/: ProductFinder.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductFinder.Core.UnitTests/: BaseProductParserTestCases.cs  ProductFinder.Core.UnitTests.csproj  RequestExecutorTestCases.cs  SearchExecutorTestCases.cs
ProductFinder.Core/Interfaces/: IProductParser.cs  IProductSearchExecutor.cs  IRequestExecutor.cs  ISearchUrlBuilder.cs
ProductFinder.Core/Models/: Product.cs  SearchResponse.cs
ProductFinder.Core/Services/: BaseProductParser.cs  RequestExecutor.cs  SearchExecutor.cs
ProductFinder/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProductFinder/ClientApp/src/: index.html
ProductFinder/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ProductFinder/ClientApp/src/app/models/: index.ts  store.ts
ProductFinder/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProductFinder/ClientApp/src/app/services/: index.ts  search.service.ts  stores.service.ts
ProductFinder/Controllers/: SearchController.cs  StoresController.cs  WeatherForecastController.cs
ProductFinder/Models/: SearchRequest.cs
ProductFinder/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductFinder/Properties/: launchSettings.json
ProductFinder/Services/: FinderLoader.cs  FinderStorage.cs  ShopsLoader.cs  ShopsProvider.cs
ProductSearcher/: .gitignore  ProductSearcher.csproj  Program.cs  Startup.cs
ProductSearcher/ClientApp/: package-lock.json  package.json
ProductSearcher/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ProductSearcher/ClientApp/src/app/admin/: admin.module.ts
ProductSearcher/ClientApp/src/app/components/found-result/: found-result.component.spec.ts  found-result.component.ts
ProductSearcher/ClientApp/src/app/components/search-options/: search-options.component.spec.ts  search-options.component.ts
ProductSearcher/ClientApp/src/app/models/: index.ts  product.ts  search-response.ts
ProductSearcher/ClientApp/src/app/product-search/: product-search-routing.module.ts  product-search.module.ts
ProductSearcher/ClientApp/src/app/product-search/components/: index.ts
ProductSearcher/ClientApp/src/app/product-search/components/found-result/: found-result.component.html  found-result.component.spec.ts  found-result.component.ts
ProductSearcher/ClientApp/src/app/product-search/components/product-search/: product-search.component.spec.ts  product-search.component.ts
ProductSearcher/ClientApp/src/app/product-search/components/search-options/: search-options.component.html  search-options.component.spec.ts  search-options.component.ts
ProductSearcher/ClientApp/src/app/product-search/models/: client-id-token.ts  shop.ts
ProductSearcher/ClientApp/src/app/product-search/services/: message-bus.service.ts  search.service.ts  stores.service.spec.ts
ProductSearcher/ClientApp/src/app/services/: index.ts  message-bus.service.spec.ts  message-bus.service.ts  search.service.ts  shops.service.ts  signalR-wrapper.service.ts  stores.service.spec.ts  stores.service.ts
ProductSearcher/Controllers/: SearchController.cs  ShopsController.cs  StoresController.cs
ProductSearcher/Hubs/: SearchResultHub.cs
ProductSearcher/Models/: SearchRequest.cs  ShopIntegrationLoadContext.cs
ProductSearcher/Properties/: launchSettings.json
ProductSearcher/Services/: IProductSearchExecutorFactory.cs  ProductSearchExecutorFactory.cs  ShopsLoader.cs  ShopsProvider.cs
VarusIntegration/: VarusIntegration.csproj  VarusProduct.cs  VarusProductParser.cs  VarusSearchUrlBuilder.cs
src/: main.ts  polyfills.ts  test-jest.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.module.ts
src/app/mocks/: backend-interceptor-mock.ts  backend-interceptor.prod.ts
src/app/product-search/: product-search-routing.module.ts  product-search.module.ts
src/app/product-search/components/found-result/: found-result.component.spec.ts  found-result.component.ts
src/app/product-search/components/product-search/: product-search.component.html  product-search.component.spec.ts  product-search.component.ts
src/app/product-search/components/search-options/: search-options.component.spec.ts  (+1 more)
src/app/product-search/models/: client-id-token.ts  search-response.ts
src/app/product-search/services/: index.ts  message-bus.service.spec.ts  message-bus.service.ts  search.service.spec.ts  search.service.ts  shops.service.ts  signalR-wrapper-stub.service.ts  signalR-wrapper.service.spec.ts  signalR-wrapper.service.ts  stores.service.spec.ts
src/environments/: environment.ts
(+4 files in other folders)
